<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.personaltrainignapp.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.example.personaltrainignapp.presentation.exercises.ExerciseListFragment"
        android:label="fragment_exercise_list"
        tools:layout="@layout/fragment_exercise_list" >
        <action
            android:id="@+id/nav_exercise_to_details"
            app:destination="@id/exerciseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.personaltrainignapp.presentation.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/nav_history_details"
            app:destination="@id/historyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.personaltrainignapp.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/exerciseDetailsFragment"
        android:name="com.example.personaltrainignapp.presentation.exercise_details.ExerciseDetailsFragment"
        android:label="fragment_exercise_details"
        tools:layout="@layout/fragment_exercise_details" >
        <action
            android:id="@+id/nav_exercise_details_start_exercise"
            app:destination="@id/startExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailsFragment"
        android:name="com.example.personaltrainignapp.presentation.history_details.HistoryDetailsFragment"
        android:label="fragment_history_details"
        tools:layout="@layout/fragment_history_details" >
        <action
            android:id="@+id/nav_history_to_exercise_details"
            app:destination="@id/exerciseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/startExerciseFragment"
        android:name="com.example.personaltrainignapp.presentation.start_exercise.StartExerciseFragment"
        android:label="fragment_start_exercise"
        tools:layout="@layout/fragment_start_exercise" />
</navigation>